<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Register-Manager</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link href="Money-icon.png" rel="icon" type="img/icon" />
</head>

<body>
    <marquee id="moving-header" scrolldelay="150">
        It is a web application which takes bill amount and amount given by customer as input and shows the minimum number of notes to be returned to the customer.
    </marquee>


    <div class="container">
        <center>
            <h1>CASH-REGISTER-MANAGER</h1>
        </center>
        <label for="bill-amount">Bill Amount:</label>
        <input type="text" id="bill-amount" /><br>
        <label for="amount-given">Amount given:</label>
        <input type="text" id="amount-given" /><br>
        <button id="btn-check">CHECK</button>
        <center>

            <p id="error-message"></p>

        </center>

        <table id="change-table">
            <caption>Return Change</caption>
            <tr>
                <th>No.of notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Note/coin</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>50</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
        <footer>
            <center>
                <small>created by <a style="text-decoration: none; font-weight: bold; color: beige;" href="https://saicharangouru.netlify.app" target="_blank" rel="noopener noreferrer">Saicharan Gouru</a></small>
            </center>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>